[33mcommit 76cb8e23b14492f6162d8e34a5b0299c7b985d3e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Fri May 8 19:53:46 2020 +0530

    Initial commit

[33mcommit 0b52bc57214247fd8963bf8d9f67460a829b6400[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Fri May 8 03:53:14 2020 +0530

    Initial commit

[33mcommit c9ddd0f2d783b5791711c6e13ce64d463c7ed208[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Thu May 7 18:12:33 2020 +0530

    Initial commit

[33mcommit b2ea1159678221adae8c794cad5c019c9ee988ab[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Thu Apr 30 14:57:48 2020 +0530

    Initial commit

[33mcommit 9cb2c8f2537f589901632b32eef24b527caa4ce9[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Tue Apr 28 06:37:50 2020 +0530

    Initial commit

[33mcommit f5f3f7dc9329f6e2d696e195acdd036873ca0502[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Tue Apr 28 06:25:52 2020 +0530

    Initial commit

[33mcommit 4f3d33f7c830beb186846bad3888d7ce87b2e6c0[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Tue Apr 28 03:48:01 2020 +0530

    INITIAL COMMIT

[33mcommit 19d3553540337b0a107fada24da98dc1a55651a0[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Tue Apr 28 00:40:52 2020 +0530

    Initial commit

[33mcommit b1fd1f4bd3a018047c1caad6289c64805ab420bc[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Tue Apr 28 00:39:27 2020 +0530

    Updated Readme file

[33mcommit f26f574d1b8ac6b1056d73f6d68316d692732c0f[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Tue Apr 28 00:34:02 2020 +0530

    Added Readme file

[33mcommit 540eaa1ec391bb3d723bd7642c9399b847d1abc5[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Tue Apr 28 00:30:40 2020 +0530

    Initial commit

[33mcommit 062d785e48a6ed5df626fe29d57a7cd2ed7b1a1e[m
Merge: 97b3889 780330a
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Mon Apr 27 00:41:53 2020 +0530

    Merge branch 'master' of https://github.com/tourist1998/Xcomp

[33mcommit 97b3889e4d2630170d6e996d01b07f2535119af2[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Mon Apr 27 00:39:30 2020 +0530

    INITIAL COMMIT

[33mcommit 780330a9c9a6a42543e699247e5126475a78d580[m
Author: Satya shivam <35280739+tourist1998@users.noreply.github.com>
Date:   Mon Apr 27 00:29:04 2020 +0530

    Update readme.md

[33mcommit 73987580453f1279d7c9f4ee8228a6d18f58fc3e[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Mon Apr 27 00:25:56 2020 +0530

    InItial commit

[33mcommit 0ef2d4fb4775460add876e26fe518b6133d3b16d[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Mon Apr 27 00:22:49 2020 +0530

    Second commit

[33mcommit 1714ec6e364b32a22771f5491221dd09a2f60d09[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Sun Apr 26 21:59:15 2020 +0530

    INITIAL COMMIT

[33mcommit 6f8d8d0d5b25990456ad9be58361ebc2f6dfc69b[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Sun Apr 26 20:07:52 2020 +0530

    Initial commit

[33mcommit 92af46113a3ec94b7590bdba67d41b04ffcfe6fb[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Sun Apr 26 06:54:59 2020 +0530

    Initial commit

[33mcommit 68ed2475fa7f44dc690f519e7bbd3cab56b88130[m
Author: Satya shivam <35280739+tourist1998@users.noreply.github.com>
Date:   Sat Apr 25 20:53:15 2020 +0530

    Delete README.md

[33mcommit 2d654d6311721a34276895e19013622fac6ad228[m
Merge: fd00d10 dd4f162
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Sat Apr 25 20:41:50 2020 +0530

    Merge branch 'master' of https://github.com/tourist1998/Xcomp

[33mcommit fd00d109a390ee732b74712211dd73cb871f4606[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Sat Apr 25 20:36:17 2020 +0530

    Initial commit

[33mcommit cf31f4f9720c46c6715e8672c5af4dff1c9c462e[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Sat Apr 25 20:21:53 2020 +0530

    Initial commit

[33mcommit dd4f162da882d57289e9b566c4b9560442015cb0[m
Author: Satya shivam <35280739+tourist1998@users.noreply.github.com>
Date:   Sat Apr 25 15:59:25 2020 +0530

    Create README.md

[33mcommit ae2dd9c3c983cb680671cb63309bead163e39839[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Sat Apr 25 15:56:46 2020 +0530

    Initial commit

[33mcommit 14a2d8cf4720ee086ba7999e5fcd095a97598cae[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Sat Apr 25 15:24:15 2020 +0530

    Initial commit

[33mcommit c353bb7c011c87d8d66d4925e4c8cefd155608da[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Sat Apr 25 15:02:49 2020 +0530

    Initial commit

[33mcommit fcc124acb24380b5506ee479b571a2b972dec581[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Sat Apr 25 14:57:25 2020 +0530

    Added a readme file

[33mcommit 8e7e01635f33aab3f412bb869eb17ae4f983f5e3[m
Author: Satya shivam <satyashivam100@gmail.com>
Date:   Sat Apr 25 14:16:57 2020 +0530

    Initial commit
