<!DOCTYPE html>
<html>
<head>
</head>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
body 
{
  background-image: url('poverty-1.jpg');
background-size: cover;
}
table, th, td {
width:80%;
margin:auto;
border:1px solid white;
border-collapse:collapse;
text-align:center;
font-size:20px;
table-layout:fixed;
background:pink;
opacity:0.5;
color:black;

}
th, td {
padding:20px;
opacity:0.9;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity:0.6;
}
</style>
<body>
<h1 align="center">Location 1</h1>
<table align="center" cellpading="10" cellspacing="10" border="1px">
<tr>
<td align="center"><h2>Donor Name</h2></td>
<td align="center"><h2>Address</h2></td>
<td align="center"><h2>Contact Number</h2></td>
<td align="center"><h2>Select</h2></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td align="center"><label class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td align="center"><label class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td align="center"><label class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td align="center"><label class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label></td>
</tr>
</table>
<h1 align="center">Location 2</h1>
<table align="center" cellpading="10" cellspacing="10" border="1px">
<tr>
<td align="center"><h2>Donor Name</h2></td>
<td align="center"><h2>Address</h2></td>
<td align="center"><h2>Contact Number</h2></td>
<td align="center"><h2>Select</h2></td>
</tr>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td align="center"><label class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td align="center"><label class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td align="center"><label class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td align="center"><label class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label></td>
</tr>
</table>
<form>
  <input type="button" class="button" value="Go back!" onclick="history.back()" style="float: right;">

</form>
</body>
<script>
</script>
</html>

