<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>XStarvation </title>
<style>
    body{
        margin:  0;
        padding: 0;
        font-family: sans-serif;
        background: url(poverty-child-ap.jpg) no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        width: 350px;
        position: absolute;
        top: 20%;
        left: 10%;       
    }
    .btn{
        border: 0;
        background: none;
        display: block;
        margin: 10px auto;
        border:2px solid #f1c40f;
        padding: 10px 40px;
        outline: none;
        color: yellow;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn2{
        border: 0;
        background: none;
        display: block;
        margin: 10px auto;
        border:2px solid #f1c40f;
        padding: 10px 40px;
        outline: none;
        color: yellow;
        border-radius: 5px;
        cursor: pointer;
    }
    .gg{
       color: yellow;
        position:relative;
        top: 200px;
        
           
    }
    
    
    
    
</style>    
    
    
    
</head>
<body> 
<h1 style="color:greenyellow"> Xstarvation</h1>
<h4 style="color:yellow"> Enough food is already there.It's just wasted.</h4>
<input type="button" class="btn" value="Login">
<input type="button" class="btn2" value="Sign Up">

<h4 class="gg"> An initiative of XComp</h4>
    
    
    

    
    
</body>






















</html>