<!DOCTYPE html>
<html>
<style>
    
 body{
         background: url(street.jpg);
         background-size: cover;
         font-family: sans-serif;
     }
     
     .wrap{
         max-width: 700px;
         border-radius: 20px;
         margin:auto;
         background: rgba(0,0,0,0.8);
         box-sizing: border-box;
         padding: 40px;
         color:#fff;
         margin-top: 100px;
     } 
    input[type=submit]{
         width:50%;
         box-sizing: border-box;
         padding: 10px 0;
         margin-top: 30px;
         outline: none;
         border: none;
         background: #60adde;
         border-radius: 20px;
         font-size: 20px;
         color: #fff;
         border-bottom: 1px dotted #fff;
         color: #fff;
         border-radius: 10px;
         margin: 5px;
         font-weight: bold;
     }
    
</style>
<head></head>
<body>
<div class="wrap">
 <h3 style="text-align: center"> POST FOOD NEED</h3>
<form>
  <label for="area" style="color:white; font-family: sans-serif">LOCATION: </label>
      <select id="area" name="area" style="background: transparent; color: white">
        <option value="ulta" style="background: transparent; color: darkslategray">Ultadanga</option>
        <option value="kgp" style="background: transparent; color: darkslategray">Kharagpur</option>
        <option value="bel" style="background: transparent; color: darkslategray">Belgharia</option>
        <option value="how" style="background: transparent; color: darkslategray">Howrah</option>
          <option value="garia" style="background: transparent; color: darkslategray">Garia</option>
          <option value="dhak" style="background: transparent; color: darkslategray">Dhakuria</option>
          <option value="diam" style="background: transparent; color: darkslategray">Diamond Harbour</option>
          <option value="khardah" style="background: transparent; color: darkslategray">Khardah</option>
          <option value="bkp" style="background: transparent; color: darkslategray">Barrackpore</option>
          <option value="sdp" style="background: transparent; color: darkslategray">Sodepur</option>
          <option value="bars" style="background: transparent; color: darkslategray">Barasat</option>
          <option value="rana" style="background: transparent; color: darkslategray">Ranaghat</option>
          <option value="sera" style="background: transparent; color: darkslategray">Serampore</option>
          <option value="chan" style="background: transparent; color: darkslategray">Chandannagar</option>
          <option value="kris" style="background: transparent; color: darkslategray">Krishnanagar</option>
          <option value="brn" style="background: transparent; color: darkslategray">Baranagar</option>
          <option value="rgj" style="background: transparent; color: darkslategray">Raiganj</option>
          <option value="newt" style="background: transparent; color: darkslategray">New Town</option>
          <option value="balu" style="background: transparent; color: darkslategray">Balurghat</option>
          <option value="hld" style="background: transparent; color: darkslategray">Haldia</option>
          <option value="kln" style="background: transparent; color: darkslategray">Kalyani</option>  
        </select>
    <br>
    <br>
    <label for="pick" style="color:white; font-family: sans-serif">PICKUP TIME: </label>
    <input type="time" id="apt" name="apt" min="09:00" max="22:00" required><br><br>
    <label for="food" style="color:white; font-family: sans-serif">TYPE OF FOOD:</label>
      <select id="food" name="food" style="background: transparent; color: white">
        <option value="Veg" style="background: transparent; color: darkslategray">Veg Food</option>
        <option value="Haalal" style="background: transparent; color:darkslategray">Halal Food</option>
        <option value="Non" style="background: transparent; color: darkslategray">Non-Beef Non Veg Food</option>
        <option value="any" style="background: transparent; color:darkslategray">Anything</option>
        </select>

    <br><br><label for="num" style="color:white; font-family: sans-serif">NUMBER OF PEOPLE YOU NEED TO FEED: </label>
    <input type="text" class="input">
    <br><br><label for="days" style="color:white; font-family: sans-serif">DAYS YOU SERVE: </label>
     <br><input type="checkbox" id="mon"  value="Mon">
  <label for="mon"> Monday</label><br>
    <input type="checkbox" id="tue"  value="tue">
  <label for="tue"> Tuesday</label><br>
    <input type="checkbox" id="wed"  value="wed">
  <label for="wed"> Wednesday</label><br>
    <input type="checkbox" id="thu"  value="thu">
  <label for="thu"> Thursday</label><br>
    <input type="checkbox" id="fri"  value="fri">
  <label for="fri"> Friday</label><br>
    <input type="checkbox" id="sat"  value="sat">
  <label for="sat"> Saturday</label><br>
    <input type="checkbox" id="sun"  value="sun">
  <label for="sun"> Sunday</label><br>
    <br>
    <input type="submit" class="input" value="ADD ANOTHER LOCATION">
    <br><br><input type="submit" class="input" value="SUBMIT">
</form>
</div>
</body>


</html>