<!DOCTYPE html>
<html>
<head>
</head>
<style>
body 
{
  background-image: url('poverty-1.jpg');
background-size: cover;
}
table, th, td {
width:80%;
margin:auto;
border:1px solid black;
border-collapse:collapse;
text-align:center;
font-size:20px;
table-layout:fixed;
background:pink;
opacity:0.5;
color:black;
margin-top:100px;
}
th, td {
padding:10px;
opacity:0.9;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity:0.6;
}
</style>
<body>
<table align="center" cellpading="10" cellspacing="10" border="1px">
<tr>
<td align="center"><h1>NGO'S NAME</h1></td>
<td align="center"><h1>CONTACT NUMBER</h1></td>
</tr>
<tr>
<td>
<input type="text"></td>
<td>
<input type="text"></td>
</tr>
<tr>
<td>
<input type="text"></td>
<td>
<input type="text"></td>
</tr>
<tr>
<td>
<input type="text"></td>
<td>
<input type="text"></td>
</tr>
<tr>
<td>
<input type="text"></td>
<td>
<input type="text"></td>
</tr>
</table>
<form>
  <input type="button" class="button" value="Go back!" onclick="history.back()" style="float: right;">

</form>
</body>
</html>

