<!DOCTYPE html>
<html>
<head>
<title> Sign Up as a NGO or Donor</title>
<style>
    body{
        margin:  0;
        padding: 0;
        font-family: sans-serif;
        background: url(poverty.jpg) no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        width: 350px;
        position: absolute;
        top: 20%;
        left: 10%;       
    } 
    .btn,.btn2{
        border: 0;
        background: none;
        display: block;
        margin: 10px auto;
        border:2px solid #f1c40f;
        padding: 20px 70px;
        font-size: 30px;
        outline: none;
        color: yellow;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        left:400px;
    }
    .btn3{
        border: 0;
        background: none;
        display: block;
        margin: 10px auto;
        border:2px solid #f1c40f;
        padding: 20px 70px;
        font-size: 30px;
        outline: none;
        color: yellow;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        left:1000px;
        top: 200px;
    }
    
</style>
    

    
    
    
</head>
<body>
<br><input type="button" class="btn" value="POST FOOD AVAILABILITY">

<br><input type="button" class="btn2" value="VIEW PICKUP LIST">

    
    
<br><input type="button" class="btn3" value="LOG OUT">
    
</body>











</html>