<!DOCTYPE html>
<html>
<head>
<title> Sign Up as a NGO or Donor</title>
<style>
    body{
        margin:  0;
        padding: 0;
        font-family: sans-serif;
        background: url(poverty-child-ap.jpg) no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        width: 350px;
        position: absolute;
        top: 20%;
        left: 10%;       
    } 
    .btn,.btn2{
        border: 0;
        background: none;
        display: block;
        margin: 10px auto;
        border:2px solid #f1c40f;
        padding: 20px 70px;
        outline: none;
        color: yellow;
        border-radius: 10px;
        cursor: pointer;
        position: relative;
        right:100px;
        font-size: 30px;
    }
   
</style>
    

    
    
    
</head>
<body>
<h1 style="color:yellow">You are,</h1>
<br><input type="button" class="btn" value="NGO">

<br><input type="button" class="btn2" value="Food Donor">
    
</body>











</html>